# Pagination

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagination/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
